<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>
<body>
    <h1>Rafael Ferreira Santos</h1>
    <h4>Design Web</h4>
    <img src="./perfil.jpg" alt="foto de perfil" height="500px">

    <h2>Habilidades</h2>
    <ul>
        <li>Belo Horizontino, <strong>Mineiro</strong> e Brasileiro</li>
        <li>Atualmente morando em Governador Valadares</li>
        <li>Criatividade</li>
        <li>Comunicação</li>
        <li>Inglês fluente</li>
        <li>Serviço Militar obrigatório completo</li>
        <li>Cabo da reserva do Exército Brasileiro</li>
    </ul>

    <a href="https://www.youtube.com/c/rafaellaballerini">Minha principal inspiração na área da tecnologia</a>
</body>
</html>